Another Solution for the Sorted Word Count Problem
Section 4, Lecture 33
You might wonder, is there a better solution to this problem? The answer is yes.

A better solution is to use the sortBy  transformation.

The sortBy  transformation maps the pair RDD to a new pair RDD using a function that receives as parameter.

def sortBy[K](
    f: (T) => K,
    ascending: Boolean = true,
    numPartitions: Int = this.partitions.length)
The new tuple has as key the result of applying this function to the original pair RDD, and as value the original pair RDD itself.

Next, the sortBy operation, applies sortByKey on the new pair RDD and finally returns its values.

This allow us to sort a pairRDD directly by its value.

Take a look at another example solution here:

https://github.com/jleetutorial/scala-spark-tutorial/blob/master/src/main/scala/com/sparkTutorial/pairRdd/sort/AnotherSortedWordCountSolution.scala